<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listviewid"
        android:listSelector="#67aa34"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#22ff53"
        android:dividerHeight="2dp"/>



</LinearLayout>