<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
       android:id="@+id/textviewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Item here"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>



</LinearLayout>