<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Result"
        android:textSize="30dp"
        android:layout_marginTop="100pt"
        android:layout_marginLeft="50pt"/>

</LinearLayout>